# BRSS.ManageStudent

./: BRSS.ManageStudent.sln
BRSS.ManageStudent/: BRSS.ManageStudent.csproj  BRSS.ManageStudent.http  Program.cs  appsettings.json
BRSS.ManageStudent.Application/: BRSS.ManageStudent.Application.csproj
BRSS.ManageStudent.Application/Constants/: CustomStatusCodes.cs
BRSS.ManageStudent.Application/DTO/: ApplicationUserCreateDTO.cs  ApplicationUserDTO.cs  ApplicationUserUpdateDTO.cs  AuthLoginDTO.cs  AuthLoginRequestDTO.cs  AuthRegisterRequestDTO.cs  ClassCreateDTO.cs  ClassDTO.cs  ClassUpdateDTO.cs  StudentCreateDTO.cs  StudentDTO.cs  StudentDeleteManyDTO.cs  StudentUpdateDTO.cs  TokenDTO.cs
BRSS.ManageStudent.Application/Interface/: IApplicationUserService.cs  IAuthService.cs  IClassService.cs  IEmailService.cs  IOAuthService.cs  IStudentService.cs  ITokenService.cs
BRSS.ManageStudent.Application/Interface/Base/: ICrudService.cs  IReadOnlyService.cs
BRSS.ManageStudent.Application/Mapping/: ApplicationUserProfile.cs  AuthProfile.cs  ClassProfile.cs  StudentProfile.cs
BRSS.ManageStudent.Application/Service/: ClassService.cs  StudentService.cs
BRSS.ManageStudent.Application/Service/Base/: CrudService.cs  ReadOnlyService.cs
BRSS.ManageStudent.Application/UnitOfWork/: IUnitOfWork.cs
BRSS.ManageStudent.Domain/: BRSS.ManageStudent.Domain.csproj
BRSS.ManageStudent.Domain/Entity/: ApplicationUser.cs  Class.cs  Student.cs
BRSS.ManageStudent.Domain/Entity/Base/: TEntity.cs
BRSS.ManageStudent.Domain/Exception/: BaseException.cs  ConflictException.cs  EmailNotConfirmedException.cs  NotFoundException.cs
BRSS.ManageStudent.Domain/Repository/: IClassRepository.cs  IStudentRepository.cs  IUserRepository.cs
BRSS.ManageStudent.Domain/Repository/Base/: ICrudRepository.cs  IReadOnlyRepository.cs
BRSS.ManageStudent.Infrastructure/: BRSS.ManageStudent.Infrastructure.csproj
BRSS.ManageStudent.Infrastructure/Config/: GoogleOAuthConfig.cs
BRSS.ManageStudent.Infrastructure/Data/: ApplicationDbContext.cs
BRSS.ManageStudent.Infrastructure/Migrations/: 20241008170930_Initial.Designer.cs  20241008170930_Initial.cs  20241009150339_Initial.Designer.cs  20241009150339_Initial.cs  ApplicationDbContextModelSnapshot.cs
BRSS.ManageStudent.Infrastructure/Repository/: ClassRepository.cs  StudentRepository.cs  UserRepository.cs
BRSS.ManageStudent.Infrastructure/Repository/Base/: CrudRepository.cs  ReadOnlyRepository.cs
BRSS.ManageStudent.Infrastructure/Service/: AuthService.cs  EmailService.cs  OAuthService.cs  TokenService.cs
BRSS.ManageStudent.Infrastructure/UnitOfWork/: UnitOfWork.cs
BRSS.ManageStudent/Controllers/: AuthController.cs  ClassController.cs  StudentController.cs
BRSS.ManageStudent/Controllers/Base/: CrudController.cs  ReadOnlyController.cs
BRSS.ManageStudent/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
BRSS.ManageStudent/Properties/: launchSettings.json
