<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BRSS.ManageStudent.Application\BRSS.ManageStudent.Application.csproj" />
      <ProjectReference Include="..\BRSS.ManageStudent.Domain\BRSS.ManageStudent.Domain.csproj" />
      <ProjectReference Include="..\BRSS.ManageStudent.Infrastructure\BRSS.ManageStudent.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BRSS.ManageStudent.Infrastructure">
        <HintPath>..\BRSS.ManageStudent.Infrastructure\bin\Debug\net8.0\BRSS.ManageStudent.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
